VITE_SUPABASE_PROJECT_ID="cpqwhnfomlsztdzongrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwcXdobmZvbWxzenRkem9uZ3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzkyNzQsImV4cCI6MjA3NDkxNTI3NH0.pylSJdO_-m9AXJU3QJjh2VRTLTqBj6sm99uR_py-R8w"
VITE_SUPABASE_URL="https://cpqwhnfomlsztdzongrx.supabase.co"
